MainWindow.xaml

<Window x:Class="walkingdog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clocal="clr-namespace:walkingdog"
        xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="워킹도그 시뮬레이션" Height="1080" Width="1920">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="1920">
        <Grid.RowDefinitions>
            <RowDefinition Height="424" />
            <RowDefinition Height="424" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"></ColumnDefinition>
            <ColumnDefinition Width="480"></ColumnDefinition>
            <ColumnDefinition Width="480"></ColumnDefinition>
            <ColumnDefinition Width="480"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Name="camera" Width="480" Height="424" />
        <Canvas Name="canvas" Width="480" Height="424" />

        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Image Name="Image_Depth" Width="480" Height="424"  Source="{Binding ImageSourceDepth}" Stretch="Fill" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Image Name="Image_Source" Width="480" Height="424" Source="{Binding ImageSource}" Stretch="Fill" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
            <Image Name="Image_1" Width="480" Height="424"  Source="{Binding ImageSource1}" Stretch="Fill" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="3" HorizontalAlignment="left" >
            <Image Name="Image_2" Width="480" Height="424"  Source="{Binding ImageSource2}" Stretch="Fill" />
        </Viewbox>

        <StackPanel  Margin="0" Width="512" Background="#f0f0f0" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" >
            <TextBlock Text="Settings"  Padding="5" Background="#ccc" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"   >
                <StackPanel Orientation="Vertical" Margin="0,0,0,0"   >
                    <TextBlock Text="Min Distance" Padding="5"/>
                    <StackPanel  Orientation="Horizontal" >
                        <Slider Width="200"  Minimum="300" Value="500"  Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Margin="5"  x:Name="sliderMin" Padding="5"/>
                        <TextBlock Text="{Binding Value, ElementName=sliderMin}" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Max Distance" Padding="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="200" Minimum="500" Value="900" Maximum="2000" Margin="5" x:Name="sliderMax" Padding="5"/>
                        <TextBlock Text="{Binding Value, ElementName=sliderMax}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20,0,0,0"   >
                    <TextBlock Text="Min Blob Size" Padding="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="200" Minimum="1" Value="10" Maximum="50" Margin="5" x:Name="sliderMinSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="5"/>
                        <TextBlock Text="{Binding Value, ElementName=sliderMinSize}" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Max Blob Size" Padding="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="200" Minimum="1" Value="110" Maximum="500" Margin="5" x:Name="sliderMaxSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="5"/>
                        <TextBlock Text="{Binding Value, ElementName=sliderMaxSize}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0" Orientation="Vertical" >
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Frame" Padding="5" Background="#ccc" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.362"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <StackPanel Margin="15 15 15 15" Orientation="Horizontal" >
                        <Button Width="70" Height="25" Click="Button_Frame_Color">Color</Button>
                        <Button Width="70" Height="25" Margin="15 0 0 0" Click="Button_Frame_Depth">Depth</Button>
                        <Button Width="70" Height="25" Margin="15 0 0 0" Click="Button_Frame_Infrared">Infrared</Button>
                        <Button Width="70" Height="25" Margin="15 0 0 0" Click="Button_Body">Body</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 0 0" Visibility="Collapsed"  >
                    <TextBlock Text="Color Frame" Padding="5" Background="#ccc"/>
                    <StackPanel Margin="15 15 15 15" Orientation="Horizontal" >
                        <Button Width="70" Height="25" Click="Button_Color_Enable">Enable</Button>
                        <Button Width="70" Height="25" Margin="15 0 0 0" Click="Button_Color_Disable">Disble</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 0 0"  Visibility="Collapsed" >
                    <TextBlock Text="Depth Frame" Padding="5" Background="#ccc"/>
                    <StackPanel Margin="15 15 15 15" Orientation="Horizontal" >
                        <Button Width="70" Height="25" Click="Button_Depth_Enable">Enable</Button>
                        <Button Width="70" Height="25" Margin="15 0 0 0" Click="Button_Depth_Disable">Disble</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock Background="#ccc" Text="Info" Margin="0,0,0,0" Padding="5"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Blobs Detected" Margin="10 0 0 0" />
                <TextBlock TextWrapping="Wrap" x:Name="txtBlobCount" Text="0" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="FPS" Margin="10 0 0 0" />
                <TextBlock TextWrapping="Wrap" x:Name="txtFPS" Text="0" Margin="74 0 0 0" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" x:Name="txtInfo" Text="Info" Padding="10"/>

        </StackPanel>

        <Viewbox Grid.Row="1" Grid.Column="1" Height="424" Width="512" HorizontalAlignment="Right">
            <WPF:OpenGLControl Height="424" Width="512" 
                  x:Name="openGLControl"
                  OpenGLInitialized="OpenGLControl_OpenGLInitialized"  
                  Resized="OpenGLControl_Resized" 
                  OpenGLDraw="OpenGLControl_OpenGLDraw" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
