MainWindow.xaml

<Window x:Class="walkingdog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clocal="clr-namespace:walkingdog"
        xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="워킹도그 시뮬레이션" Height="1080" Width="1920">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="480" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Name="camera" />
        <Canvas Name="canvas" />
        
        <Viewbox Margin="15 0 10 15" Grid.Row="0" HorizontalAlignment="Left">
            <Image Name="Image_Source" Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Margin="15 0 10 15" Grid.Row="0" HorizontalAlignment="Right">
            <Image Name="Image_Depth" Source="{Binding ImageSourceDepth}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Margin="15 0 10 15" Grid.Row="0" HorizontalAlignment="Left">
            <Image Name="Image_1" Source="{Binding ImageSource1}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Margin="15 0 10 15" Grid.Row="1" HorizontalAlignment="Right">
            <Image Source="{Binding ImageSource2}" Stretch="UniformToFill" />
        </Viewbox>

        <StackPanel  Margin="15,15,0,15" Width="794" Background="#f0f0f0" HorizontalAlignment="Left" Grid.Row="1" >
            <TextBlock Text="Settings"  Padding="10" Background="#ccc" />
            <TextBlock Text="Min Distance" Padding="10"/>
            <StackPanel  Orientation="Horizontal">
                <Slider Width="250"  Minimum="300" Value="600"  Maximum="900" TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Margin="5"  x:Name="sliderMin" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMin}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Max Distance" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <Slider Width="250" Minimum="900" Value="1500" Maximum="6000" Margin="5" x:Name="sliderMax" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMax}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Min Blob Size" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <Slider Width="250" Minimum="1" Value="10" Maximum="50" Margin="5" x:Name="sliderMinSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMinSize}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Max Blob Size" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <Slider Width="250" Minimum="1" Value="110" Maximum="500" Margin="5" x:Name="sliderMaxSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMaxSize}" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="15 15 15 15" Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Frame" Padding="5" Background="#ccc"/>
                    <StackPanel Margin="15 15 15 15" Orientation="Horizontal" >
                        <Button Width="70" Height="25" Click="Button_Frame_Color">Color</Button>
                        <Button Width="70" Height="25" Margin="15 0 0 0" Click="Button_Frame_Depth">Depth</Button>
                        <Button Width="70" Height="25" Margin="15 0 0 0" Click="Button_Frame_Infrared">Infrared</Button>
                        <Button Width="70" Height="25" Margin="15 0 0 0" Click="Button_Body">Body</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="15 0 0 0"   >
                    <TextBlock Text="Color Frame" Padding="5" Background="#ccc"/>
                    <StackPanel Margin="15 15 15 15" Orientation="Horizontal" >
                        <Button Width="70" Height="25" Click="Button_Color_Enable">Enable</Button>
                        <Button Width="70" Height="25" Margin="15 0 0 0" Click="Button_Color_Disable">Disble</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="15 0 0 0"   >
                    <TextBlock Text="Depth Frame" Padding="5" Background="#ccc"/>
                    <StackPanel Margin="15 15 15 15" Orientation="Horizontal" >
                        <Button Width="70" Height="25" Click="Button_Depth_Enable">Enable</Button>
                        <Button Width="70" Height="25" Margin="15 0 0 0" Click="Button_Depth_Disable">Disble</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>




            <TextBlock Background="#ccc" Text="Info" Margin="0,0,0,0" Padding="10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Blobs Detected" Margin="10 0 0 0" />
                <TextBlock TextWrapping="Wrap" x:Name="txtBlobCount" Text="0" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="FPS" Margin="10 0 0 0" />
                <TextBlock TextWrapping="Wrap" x:Name="txtFPS" Text="0" Margin="74 0 0 0" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" x:Name="txtInfo" Text="" Padding="10"/>

        </StackPanel>

        <Viewbox Margin="15 0 10 15" Grid.Row="1" Grid.Column="2" Height="350" Width="525" HorizontalAlignment="Right">
            <WPF:OpenGLControl Height="350" Width="525" 
                  x:Name="openGLControl"
                  OpenGLInitialized="OpenGLControl_OpenGLInitialized"  
                  Resized="OpenGLControl_Resized" 
                  OpenGLDraw="OpenGLControl_OpenGLDraw" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
